('/home/kims020509/문서/GitHub/12-jangi/build/십이장기/십이장기',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/home/kims020509/문서/GitHub/12-jangi/build/십이장기/십이장기.pkg',
 [('PYZ-00.pyz',
   '/home/kims020509/문서/GitHub/12-jangi/build/십이장기/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/kims020509/문서/GitHub/12-jangi/build/십이장기/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/kims020509/문서/GitHub/12-jangi/build/십이장기/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/kims020509/문서/GitHub/12-jangi/build/십이장기/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/kims020509/문서/GitHub/12-jangi/build/십이장기/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/kims020509/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/kims020509/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/kims020509/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/kims020509/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('십이장기', '/home/kims020509/문서/GitHub/12-jangi/십이장기.py', 'PYSOURCE')],
 [],
 False,
 False,
 1670670056,
 [('run',
   '/home/kims020509/.local/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
